draft.db

Leagues
id integer primary key
name varchar(100)
drafttype integer(1)
scoringtype integer(1)
roundvalues integer(1)
type char(5)
salary integer
benchplayers integer(1)

drafttype - 1 - auction, 2 - straight draft, 3 - snake draft
scoringtype - 1 - Roto, 2 - Points
roundvalues - 1 -0.10, 2 - 0.25, 3 - 0.50, 4 - 1.00
 
Owners
ownerid integer primary key
id integer
ownername varchar(100)
foreign key(id) references leagues(id)

positions
positionid integer primary key
positionname char(10)

positionsforleague
positionid integer
id integer
value integer
foreign key(positionid) references positions(positionid)
foreign key(id) references leagues(id)

teams
teamid integer primary key
name varchar(50)
teamnational char
shortname char(5)

teamsforleague
id integer
teamid integer
foreign key(id) references leagues(id)
foreign key(teamid) references teams(teamid)

scorehits
scoreid integer primary key
scorename varchar(15)

scorepitch
scoreid integer primary key
scorename varchar(15)

scorehitsforleague
id integer
scoreid integer
foreign key(id) references league(id)
foreign key(scoreid) references scorehits(scoreid)

scorepitchforleague
id integer
scoreid integer
foreign key(id) references league(id)
foreign key(scoreid) references scorehits(scoreid)

players
playerid integer primary key
name varchar(70)
ishitter char
age integer
value double
teamid integer
currvalue double
notes varchar(125)
isdrafted char
isnew char(1)
rank integer
foreign key(teamid) references teams(teamid)

playerposition
playerid integer
positionid integer
foreign key(playerid) references players(playerid)
foreign key(positionid) references positions(positionid)

playerpositioninleague
playerid integer
positionid integer
id integer
foreign key(playerid) references players(playerid)
foreign key(positionid) references positions(positionid)
foreign key(id) references leagues(id)

playerscorehits
playerid integer
scoreid integer
value real
foreign key(playerid) references players(playerid)
foreign key(scoreid) references scorehits(scoreid)

playerscorepitches
playerid integer
scoreid integer
value real
foreign key(playerid) references players(playerid)
foreign key(scoreid) references scorepitch(scoreid)

targetshits
id integer
scoreid integer
value double
foreign key(id) references leagues(id)
foreign key(scoreid) references scorehits(scoreid)

targetspitches
id integer
scoreid integer
value double
foreign key(id) references leagues(id)
foreign key(scoreid) references scorepitch(scoreid)

playersinleague
id integer primary key
playerid integer primary key
ishitter char
age integer
value double
currvalue double
draft boolean
isnew char(1)
current_rank integer
original_rank integer
deleted integer
teamid integer
notes varchar(125)	
foreign key(id) references leagues(id)
foreign key(playerid) references players(playerid)
foreign key(teamid) references teams(teamid)

leaguescorehitter
id integer
playerid integer
scoreid integer
value double
foreign key(id) references leagues(id)
foreign key(id,playerid) references playersinleague(id,playerid)
foreign key(scoreid) references scorehits(scoreid)

leaguescorepitcher
id integer
playerid integer
scoreid integer
value double
foreign key(id) references leagues(id)
foreign key(id,playerid) references playersinleague(id,playerid)
foreign key(scoreid) references scorepitch(scoreid)

playerdraft
playerid integer
id integer
ownerid integer
draftprice integer
draftorder integer
draftposition char(2)
foreign key(playerid) references players(playerid)
foreign key(id) references leagues(id)
foreign key(ownerid) references owners(ownerid)

CREATE TRIGGER playersinleague_insert AFTER INSERT ON playersinleague WHEN new.current_rank IS NULL
BEGIN
	UPDATE playersinleague SET current_rank = 1 + (SELECT coalesce( max( current_rank ), 0 ) FROM playersinleague WHERE id = new.id) WHERE rowid = new.rowid;
	UPDATE playersinleague SET original_rank = current_rank WHERE rowid = new.rowid;
END;

